# ansible-playbook int-desc.yaml -i 10.0.1.5, -e "description='Your description here'"
---
- name: Update Cisco interface description
  hosts: all
  gather_facts: false
  vars:
    ansible_connection: ansible.netcommon.network_cli
    ansible_network_os: cisco.ios.ios
    ansible_user: iosuser
    ansible_password: hardcode
  
  tasks:
    - name: Configure GigabitEthernet1 description
      cisco.ios.ios_config:
        parents: interface GigabitEthernet1
        lines:
          - description {{ description }}
  